ENVIRONMENT=development
DJANGO_LOG_LEVEL=INFO
SECRET_KEY=xxxx

RABBITMQ_PROTOCOL=amqp
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5681
RABBITMQ_MANAGEMENT_EXPOSE_PORT=15681
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=rabbit@2019

REDIS_HOST=127.0.0.1
REDIS_PORT=16381

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_EXPOSE_PORT=5441

ADMINER_PORT=8084
DJANGO_PORT=9091

AWS_ACCESS_KEY_ID = xxxxxxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY = xxxxxxxxx
AWS_REGION_NAME = 'us-east-1'
AWS_STORAGE_BUCKET_NAME = xxxxxxxx